@light_grey: #f6f6f6;
@border: #e5e5e5;
@middle_grey: #f2f2f2;

body {
  background-color: @light_grey;
}

.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.inset-box-shadow(@color) {
  box-shadow: inset 0 0 1px 2px @color;
  -moz-box-shadow: inset 0 0 1px 2px @color;
  -webkit-box-shadow: inset 0 0 1px 2px @color;
}

.box-shadow(@color) {
  box-shadow: 3px 3px 0 1px @color;
  -moz-box-shadow: 0 0 1px 2px @color;
  -webkit-box-shadow: 2px 2px 0 2px @color;
}
