@import "common_style.less";

.new-post-icon {
  opacity: .15;
  margin-bottom: .5em;
  margin-left: .5em;
  margin-top: .6em;
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.new-post-icon-active {
  opacity: 1;
}

.close {
  margin-right: .7em;
}

.hopping {
  em {
    float: right;
    margin-right: 1em;
    margin-bottom: 1em;
  }
}

.groups {
  ul {
    margin-left: 2.5em;
    margin-top: -.5em;
    list-style-type: none;

    i {
      margin-top: -.1em;
    }
  }

  em {
    float: right;
    margin-right: 1em;
    margin-bottom: 1em;

  }
}

#deadlines {
  margin-top: 1em;
  margin-bottom: 1em;

  .accordion-group {
    border-right: 0;
    border-left: 0;
  }

  .progress {
    width: 70%;
    margin-top: 1em;
  }
}

.new_post_container {
  margin-bottom: -1.5em;
  padding-left: 1.5em;
}

.new_post_button {
  margin-top: 3em;
}

.thumbnails {
  margin-top: 1.3em;
  .row-fluid {
    margin-bottom: 1em;
    display: block;
  }

  .row-fluid:first-child {
  }

  .row-fluid:last-child {
    margin-bottom: .3em;
  }

  .thumbnail {
  }

}

.suggestion-info {
  margin-top: .5em;
  margin-left: 1em;
  display: inline;

  .username {
    font-family: "TitilliumText25L600wt", sans-serif;
    font-size: 1.1em;
    margin-top: .1em;
    font-weight: bold;

    a:link, a:visited {
      color: @dark_grey;
    }
    a:hover {
      color: darken(#08c, 15%);//lighten(@dark_grey, 20);
    }
  }

  .small-info {
    font-family: "TitilliumText25L400wt", sans-serif;
    font-size: .9em;
    margin-top: -.6em;
  }
}

.migrations {
  display: none;

  p {
    margin: 1em;
  }
}

.migrations-link {
  margin-right: -8em;
  margin-top: -.8em;
  cursor: pointer;
  color: darken(@light_grey, 20%);
  font-family: "QuicksandLight";
  font-size: 1.5em;

  i {
    margin-top: .1em;
  }
}

.migrations-link-inactive {
  color: darken(@light_grey, 20%);

  i {
    opacity: 0.5;
  }
}

.migrations-link-active {
  color: darken(@light_grey, 70%);

  i {
    opacity: 1;
  }
}

.migration {
  display: block;
  margin: 1em;

  .migration-book {
    border: 1px solid @border;
    padding: 2px;
    display: inline-block;
  }

  .migration-hop {
    display: inline-block;

    img {
      .border-radius(100%);
    }
  }
}

.favorite-books {
  .thumb {
    margin-top: .2em;
    margin-left: .2em;
  }

  .media-body {
    margin-top: .5em;

    strong {
      display: block;
      margin: 0;
    }

    ul {
      margin-left: 0;
      margin-top: -.3em;
      font-size: .85em;
      display: block;

      li {
        display: inline;
        margin-right: 0.3em;
      }
    }

    .fav-icon {
      display: inline-block;
      margin-right: .3em;
      margin-left: -2em;
      margin-top: -1em;
    }
  }
}
