@light_grey: #f6f6f6;
@border: #e5e5e5;
@middle_grey: #f2f2f2;

body {
  background-color: @light_grey;
}

.border-radius {
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.box-shadow(@color) {
  box-shadow: inset 0 0 1px 2px @color;
  -moz-box-shadow: inset 0 0 1px 2px @color;
  -webkit-border-shadow: inset 0 0 1px 2px @color;
}

.forms_container {
  .border-radius;
  border: 1px solid @border;
}

.top {
  .forms_container;
  .box-shadow(@middle_grey);
  background-color: darken(@light_grey, 2%);
  height: 3em;
  margin-top: 3em;

  .login {
    margin-top: .4em;
  }
}

.middle {
  .forms_container;
  .box-shadow(@light_grey);
  margin-top: 1em;
  background-color: white;
}

.logo_img {
  margin-top: .1em;
}

.logo_text {
  font-family: Serif;
  font-size: 2em;
  margin-top: .4em;
  padding-left: -1em;
}
