@import "common_style.less";

.navbar-inner {
  .border-radius(0 0 3px 3px);

  .dropdown {
    img {
      .thumb;
      margin-top: -.6em;
      margin-bottom: -.4em;
    }

    .caret {
      margin-top: .5em;
    }
  }
}


.logo {
  font-family: "JournalRegular";//"LeagueGothicRegular", sans-serif;
  font-size: 2em;
  display: block;
  margin-bottom: -.3em;
  margin-top: -.05em;
  color: @dark_grey;
  text-shadow: 1px 1px  lighten(@dark_grey, 7%);
}

.search_form {
  margin-top: .4em;
  margin-bottom: .2em;
  padding-left: 1.5em;
}

#structure {
  margin-top: 1.5em;
  margin-bottom: 2em;
}

#main {
  margin-bottom: 2em;
}

.user-details {
  width: 15em;
  height: 15em;

  .row-fluid:first-child {
    width: 100%;
    
    img {
      .thumb;
      display: block;
      //margin-left: 4.5em;
      margin: auto;
    }
  }

  .row-fluid:nth-child(2) {
    display: inline-block;
    text-align: center;
    word-wrap: break-word;

    h4 {
      margin-bottom: -.2em;
    }
    
    small {
      display: inline-block;
    }

    em {
      display: block;
      margin-top: .5em;
    }
  }

}

.top-quote {
  height: auto;
  
  p {
    font-family: "JournalRegular";
    font-size: 2.3em;
    line-height: .8em;
    margin-bottom: .3em;
    
  }
}

